
[tox]
envlist = {py27,py33,py34,py35,pypy}-{dj18}
          {py27,py34,py35,pypy}-{dj19,dj110}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
commands =
    pip install -e .
    coverage run runtests.py
    coverage report --omit=typedmodels/test*

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    pyyaml
    coveralls
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
